In [1]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# load CSV
coders = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [3]:
# Read with pandas--low_memory required to suppress errors about mixed data types
coders_df = pd.read_csv(coders, encoding = 'iso-8859-1', low_memory = False)
coders_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [4]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
new_df = coders_df.iloc[:, [0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
new_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [5]:
# Change reading 0 and 1 to No and Yes, respectively
yesno_df = new_df.replace({0: "No", 1: "Yes"})

yesno_df.tail()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
15615,39.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Kenya,software development and IT,Self-employed freelancer,male,No,40,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,male,No,15,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Nigeria,NaN,Self-employed freelancer,male,NaN,14,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Spain,education,Self-employed freelancer,male,NaN,10,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,No,2,18000.0,NaN,bachelor's degree,Graphic Design

In [6]:
# Extract rows for only those who attended a bootcamp
attended = yesno_df.loc[yesno_df["AttendedBootcamp"]=="Yes"]
attended

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,45000.0,No,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,75000.0,Yes,3,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,No,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,39.0,Yes,Yes,Yes,Yes,NaN,Yes,NaN,more than 1 million,NaN,Mexico,NaN,Self-employed freelancer,female,NaN,15,36000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
15540,24.0,Yes,Yes,Yes,Yes,NaN,No,NaN,more than 1 million,NaN,Kenya,"arts, entertainment, sports, or media",Employed for wages,female,NaN,10,16800.0,NaN,bachelor's degree,Computer Systems Networking and Telecommunicat...
15541,23.0,Yes,Yes,Yes,No,21600.0,Yes,NaN,more than 1 million,NaN,Mexico,software development and IT,Employed for wages,male,NaN,24,42000.0,NaN,master's degree (non-professional),Computer Software Engineering
15593,29.0,Yes,No,NaN,No,NaN,No,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,female,No,5,200000.0,NaN,bachelor's degree,Accounting
15600,28.0,Yes,Yes,Yes,No,36000.0,Yes,NaN,"between 100,000 and 1 million",NaN,United States of America,software development and IT,Employed for wages,female,NaN,8,200000.0,NaN,bachelor's degree,Marketing

In [8]:
# Create DataFrame of the different boot camps that had a significant number of attendees
bootcamps = pd.DataFrame(coders_df["BootcampName"].value_counts())
bootcamps.reset_index(inplace=True)
bootcamps.columns = ["BootcampName", "Number of Attendees"]
bootcamps_df = bootcamps.loc[(bootcamps["Number of Attendees"] >= 10)]
bootcamps_df.head()
#jugement call on what significant means
#x=bootcamps["Number of Attendees"] 
#plt.hist(x, density=True, bins=60) 
#plt.show()

            BootcampName  Number of Attendees
0       General Assembly                   90
1        Flatiron School                   54
2           Dev Bootcamp                   48
3          The Iron Yard                   40
4  Prime Digital Academy                   30

In [9]:
# Count how many attendees of each bootcamp would recommend the bootcamp
recommenders_df = coders_df.replace({"No":0, "Yes":1})

#recommenders_yes = recommenders_df.loc[recommenders_df["BootcampRecommend"]=="Yes"]

recommenders_df = pd.DataFrame(coders_df.groupby("BootcampName")["BootcampRecommend"].sum())
recommenders_df.reset_index(inplace=True)
recommenders_df.columns = ["BootcampName", "Number of Recommenders"]
recommenders_df.head()

            BootcampName  Number of Recommenders
0             10x.org.il                     3.0
1         4Geeks Academy                     4.0
2               AcadGild                     2.0
3    Academia de CÃƒÂ³digo                     4.0
4  Academic Work Academy                     0.0

In [10]:
# Merge the two created data frames on the name of tbe bootcamp
df_merged = pd.merge(bootcamps_df, recommenders_df, on='BootcampName', how='inner')
df_merged.head()

            BootcampName  Number of Attendees  Number of Recommenders
0       General Assembly                   90                    70.0
1        Flatiron School                   54                    50.0
2           Dev Bootcamp                   48                    41.0
3          The Iron Yard                   40                    31.0
4  Prime Digital Academy                   30                    25.0

In [12]:
# Calculate percentage of eac bootcamp's students who are recommenders
df_merged["Percentage of Recommended"] = round(df_merged["Number of Recommenders"]/df_merged["Number of Attendees"] *100,3)
df_merged.head(100)

,BootcampName,Number of Attendees,Number of Recommenders,Percentage of Recommended
0,General Assembly,90,70.0,77.778
1,Flatiron School,54,50.0,92.593
2,Dev Bootcamp,48,41.0,85.417
3,The Iron Yard,40,31.0,77.500
4,Prime Digital Academy,30,25.0,83.333
5,Hack Reactor,29,27.0,93.103
6,Turing,27,26.0,96.296
7,Hackbright Academy,22,19.0,86.364
8,App Academy,22,20.0,90.909
9,Bloc.io,21,11.0,52.381
10,Code Fellows,21,15.0,71.429
11,New York Code + Design Academy,20,14.0,70.000
12,Galvanize,20,11.0,55.000
13,MakerSquare,20,18.0,90.000
14,Coding Dojo,18,11.0,61.111
15,The Firehose Project,16,13.0,81.250
16,Free Code Camp is not a bootcamp - please scro...,15,14.0,93.333
17,Epicodus,14,11.0,78.571
18,Dev Academy,13,13.0,100.000
19,Makers Academy,12,12.0,100.000
20,Tech Talent South,12,8.0,66.667
21,Coder Camps,11,6.0,54.545
22,Launch Academy,10,8.0,80.000
23,DevMountain,10,8.0,80.000
24,Software Guild,10,8.0,80.000
25,Viking Code School,10,10.0,100.000
26,Codeup,10,6.0,60.000

In [ ]:
# Export to excel and remove index